#ifndef MESSAGEID_H
#define MESSAGEID_H

enum MessageID {
    NO_COMMAND = 0,
    UAVLINK_MSG_ID_STATE = 1,
    UAVLINK_MSG_ID_GLOBAL_POSITION = 2,
    UAVLINK_MSG_ID_LOCAL_POSITION = 3,
    UAVLINK_MSG_ID_SETWP = 4,
    UAVLINK_MSG_ID_COMMAND = 5,
    UAVLINK_MSG_ID_MANUAL_CONTROL = 6,
    UAVLINK_MSG_ID_ROBOT_CONTROL = 7,
    UAVLINK_MSG_ID_SENSOR = 8
};

#endif // MESSAGEID_H
