#ifndef MESSAGEID_H
#define MESSAGEID_H

enum MessageID {
    NO_COMMAND = 0,
    UAVLINK_MSG_ID_STATE = 1,
    UAVLINK_MSG_ID_GLOBAL_POSITION = 2,
    UAVLINK_MSG_ID_LOCAL_POSITION = 3,
    UAVLINK_MSG_ID_SETWP = 4,
    UAVLINK_MSG_ID_COMMAND = 5,
    UAVLINK_MSG_ID_MANUAL_CONTROL = 6,
    UAVLINK_MSG_ID_ROBOT_CONTROL = 7,
    UAVLINK_MSG_ID_SENSOR = 8
};

enum MessageLength{
    NO_COMMAND_LEN = 0,
    UAVLINK_MSG_ID_STATE_LEN = 4,
    UAVLINK_MSG_ID_GLOBAL_POSITION_LEN = 18,
    UAVLINK_MSG_ID_LOCAL_POSITION_LEN = 12,
    UAVLINK_MSG_ID_SETWP_LEN = 18,
    UAVLINK_MSG_ID_COMMAND_LEN = 18,
    UAVLINK_MSG_ID_MANUAL_CONTROL_LEN = 16,
    UAVLINK_MSG_ID_ROBOT_CONTROL_LEN = 20,
    UAVLINK_MSG_ID_SENSOR_LEN = 16
};

#endif // MESSAGEID_H
